botao-postar=btn-add
botao-perfil-usuario-logado=user-in
botao-perfil-usuario=user
email-input=email
senha-input=senha
nome-input=nome
botao-submit=submit
link-fazer-login=link-login
link-cadastrar-se=link-cadastro
input-link-imagem=imagem-input
input-descricao=descricao-input
botao-fazer-postagem=botao-postar