# minharedesocial

./: README.md  SQL.txt  pom.xml
AppMensagens/: Untitled  index.html  package-lock.json  package.json
AppMensagens/src/: App.css  App.tsx  main.tsx
AppMensagens/src/components/cards/: cards.css  cards.tsx
AppMensagens/src/components/create-modal/: CreateModal.tsx  PostModal.tsx  modal.css
AppMensagens/src/components/profile/: profile.tsx
AppMensagens/src/hooks/posts/: usePostData.ts  usePostDataMutate.ts  usePostDataUsuario.ts
AppMensagens/src/hooks/usuarios/: useCreateUsuario.ts  useLoginUsuario.ts  useUsuarioData.ts  useUsuarioLogado.ts  useUsuarioMutate.ts  useUsuariosData.ts
AppMensagens/src/interface/: PostData.ts  PostProps.ts  PostRequestDTO.ts  UsuarioData.ts  UsuarioLoginRequest.ts  UsuarioPut.ts  UsuarioRegisterRequest.ts
AppMensagens/src/pages/: HeaderApplication.tsx  header.css
AppMensagens/src/pages/Feed/: Feed.tsx
AppMensagens/src/pages/Login/: Cadastro.tsx  Login.tsx  login.css
AppMensagens/src/pages/Usuario/: Usuario.tsx  usuario.css
AppMensagens/src/service/: api.ts  postPostagemService.ts
src/main/java/com/messageApp/messageApp/: MessageAppApplication.java
src/main/java/com/messageApp/messageApp/controller/: AuthController.java  FeedController.java  MensagemController.java  PostagemController.java  UsuarioController.java
src/main/java/com/messageApp/messageApp/dto/: LoginRequestDTO.java  RegisterRequestDTO.java  ResponseDTO.java
src/main/java/com/messageApp/messageApp/framework/browser/: DriverManager.java  TypeBrowser.java  Waits.java
src/main/java/com/messageApp/messageApp/framework/utils/: FakersGeneration.java  FileOperations.java
src/main/java/com/messageApp/messageApp/infra/security/: CustomUserDetailService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/messageApp/messageApp/mensagem/: Mensagem.java  MensagemRepository.java  MensagemRequestDTO.java  MensagemResponseDTO.java
src/main/java/com/messageApp/messageApp/postagem/: Postagem.java  PostagemRepository.java  PostagemRequestDTO.java  PostagemResponseDTO.java
src/main/java/com/messageApp/messageApp/service/: PostagemService.java  UsuarioService.java
src/main/java/com/messageApp/messageApp/usuario/: Usuario.java  UsuarioPutRequestDTO.java  UsuarioRepository.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/resources/: application.properties
src/main/resources/properties/: form.properties  url.properties  user.properties
src/test/java/com/messageApp/messageApp/: MessageAppApplicationTests.java  TestBase.java
src/test/java/com/messageApp/messageApp/PageObjects/: AuthPage.java  FeedPage.java  PopUpPage.java
src/test/java/com/messageApp/messageApp/Tasks/: CadastroTask.java  FeedTask.java  LoginTask.java
src/test/java/com/messageApp/messageApp/TestCases/: RealizarCadastroLogin.java  RealizarPostagem.java
